export enum HTTP_METHODS {
  GET = 'GET',
  POST = 'POST',
  PUT = 'PUT',
  DELETE = 'DELETE',
}

// action types
export enum ACTIONS {
  // movies
  GET_MOVIES_REQUEST = 'GET_MOVIES_REQUEST',
  GET_MOVIES_REQUEST_SUCCESS = 'GET_MOVIES_REQUEST_SUCCESS',
  GET_MOVIES_REQUEST_ERROR = 'GET_MOVIES_REQUEST_ERROR',
  SET_MOVIES = 'SET_MOVIES',

  // playlist
  ADD_MOVIE_TO_PLAYLIST = 'ADD_MOVIE_TO_PLAYLIST',
  REMOVE_MOVIE_FROM_PLAYLIST = 'REMOVE_MOVIE_FROM_PLAYLIST',

  // search term
  SET_SEARCH_TERM = 'SET_SEARCH_TERM',

  // fetching
  REQUEST_FETCHING = 'REQUEST_FETCHING',
}

export enum RESOURCES {
  HOME = 'home',
  PLAYLIST = 'playlist',
}
